<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>




@media  screen and (max-width: 900px) {
    .navbar{
        align-items: center;
        flex-direction: column;
    }
    
    .images{
        
        #id1{
           height: 280px;
           width: 80px; 
        }
        #id2{
           height: 280px;
           width: 120px; 
        }
        #id3{
            height: 280px;
            width: 120px;
        }
        #id4{
            
           height: 280px;
           width: 80px; 
        }
    }
     
       
            .services{
                display: flex;
                flex-direction: column;
              
                width: 100vw;
              
               
               
            }
            
            .tutorizine {
    
   
   border-bottom: 100px solid black;
    
    
            } 
            .sub{
                display: flex;
                flex-direction: column;
             margin-left: 25%;
width: 100% ;

            }
            .submitbutton{
            align-items: ;
            }
    }
    








    .img1{
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 550px;  

position: absolute;
z-index: -1;

border-radius: 3px;




    }
    


.logo{
    width: 45px;
    margin-top: 5px;
    cursor: pointer;
   
    
}
.navbar{
width: 90%;
padding: 20px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;


}
.navbar ul li{
list-style: none;
    display: inline-block;


}
.navbar li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 13px;
}
    li a:hover{
background-color: rgb(6, 6, 6);

    }
    .navbar a:hover{
color:black ;
background-color: brown;


    }

.contents{
    width: 90%;
    position: absolute;
    color: white;
    top: 25%;
    text-align: center;
    
}
.contents h1{ 
    margin: 1px;
font-size: 60px;
font-weight: 500;
}
.contents p{
    font-size: 27px;

}
button{

padding: 20px;
width: 200px;
margin: 5px;

border-radius: 2px;
color: rgb(222, 222, 235);
border: 2px;
font-size: 15px;
cursor: pointer;

background-color: rgb(73, 73, 216) ;

}
button:hover{
background-color:blue ;
color: bisque;


}

    
.paragraph{
text-align: center;
margin-top: 500px;
margin-left: 15%;
margin-right:15%;
font-family: Arial, sans-serif;
color: #333;
}

#id1{
height: 250px;
width: 350px;
/* float: left;  */
padding: 3px;

}
#id2{
height: 250px;
width: 500px;
/* float: right;  */
padding: 3px;

}
#id3{
height: 250px;
width: 500px;
/* float: top;  */
padding: 3px;

}
#id4{
height: 250px;
width: 350px;
/* float: bottom;  */
padding: 3px;

}



.last h3{
text-align: center;

}
.last p{
margin-left:15% ;
margin-right: 15%;
text-align: center;
max-width: 900px;

}
.A1{
    
    background-color:rgb(245, 238, 238);
    max-width: 100vw;  
   text-align: center;
    font-family: Arial, sans-serif;
 
}

.A1 h2 { 
    font-size: 2em;
    margin-bottom: 10px;
    
    text-align: center;
}

.A1 p {
    color: #666;
    max-width: 700px;
    margin: 0 auto 20px;
    line-height: 1.5;
}
.line{
    border-bottom-width: 5% !important;
    width: 200px;
    margin: auto;
border: 2px solid rgb(104, 104, 232);
   

}
.services {
    display: flex;
    justify-content: space-around; 
    /* flex-wrap: wrap;   */
   margin: auto;

}

.service {
    flex: 1; 
  
  margin: auto;
    height: 20%;
    font-size: small;
    background-color:rgb(245, 238, 238);   
}




.service h3{
    font-size: 1.5em;
     margin-bottom: 10px; 
    
}

.service p {
    color: #666;
    
}

.tutorizine {
    
    background-color: #3b3939;
   
   border-bottom: 30px solid black;
   
}
.text{
    width: 40%;
    height: 100px; 
     margin: auto;  
   
    text-align: center; 
 /* margin-left: 30%;  */
display: flex;
justify-content: center;
   align-items: center;
   font-family: Arial, sans-serif;
   color: white;
   text-decoration: double;
   
}

.SUBSCRIBE{

padding: 8px;
width: 50%;

 margin: 5px ;
box-sizing: border-box;
margin-bottom: 15px;
}
.submitbutton{
    padding: 10px;
    margin: 5px ;
    width: 25%;
     background-color:rgb(83, 136, 241); 
     color: white;
     text-decoration: double;
}
.submitbutton :hover{
    color: black;
    background-color: rgb(0, 0, 122);

}
.c1{
    opacity: 0.7;
}
</style>




<body>
    <div class="c1">
    
    

    <img class="img1" src="hero (1).jpg" alt="">
    
    <div class="contents">
    <h1>Responsive Template Page</h1>
    <p>Full Stack Training Course </p>
    <div><button type="button" > DOWNLOAD IT HERE</button></div>
</div>
<div class="navbar">
   <img src="logo.jpg"  class="logo">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>
</div>


</div>


        <section class="paragraph">
            <h1> Some of our works</h1>
            <br>

<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate officiis ducimus sapiente iusto qui porro ex? Laboriosam quia, quaerat ex dolores soluta, mollitia tempore quas adipisci autem tenetur impedit.</p>
<br>
<p class="line"> </p>
<br>
<br>
<div class="images">
    <img src="coast.jpg" alt="" id="id1">
    
<img src="island.jpg" alt="" id="id2">

<img src="balloon.jpg" alt="" id="id3">

<img src="mountain.jpg" alt="" id="id4">
</div>
</section>

</div>
<!-- <div class="final"> -->


<section class="A1">
    
    <br>
    <br>
    <br>

    <h2>Features And Services</h2>
    <br>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <br>
    
    <p class="line"> </p>
        <br>
    <div class="services">
        <div class="service">

            <h3>Photography</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </div>
        <div class="service">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </div>
        <div class="service">
            <h3>Content Editing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </div>
    </div>

<div class="last">

    <br>
    <br>
    <br>
<h3>join our newsletter</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nam labore fuga placeat repellendus quibusdam at quam, corrupti pariatur, minus libero vero ratione, esse ab incidunt rem asperiores dolor nesciunt.</p>

<p class="line"> </p>
<br>
<div class="sub">
<input type="password" class=" SUBSCRIBE" placeholder="Email" >
<button type="submit" class="submitbutton">SUBSCRIBE</button>
</div>
<br>


<br>
<br>
<br>
</div>
<!-- </section> -->

</div>


</div>


</div>

<div class="tutorizine">
<br>
<br>
<p class="text">MADE  BY TUTORIALIZE IMAGES COURTESY TO UNSPLASH.NO ATTRIBUTION REQUIRES.YOU CAN REMOVE THIS FOOTER</p>

</div>
</section>
</body>
</html>